<!DOCTYPE html>
<html>
    <head>
        <title>Cloud Service Vendor</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

            <style>
            
              /* Adding CSS to the Cloud Service Vendor */      
                body  {
                    background-image: url("../CV Pages/images/background-image.jpg");
                    background-color: #cccccc;
                    }
                    
                    
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: #f44336;
                }
                
        
                li a {
                    display: block;
                    color: #FFF5EE;
                    padding: 8px 16px;
                    text-decoration: none;
                }
        
        
                li a:hover {
                    background-color: #87CEEB;
                    color: white;
                }
                
            </style>
    </head>
    
    
       <body>
        <div id="container">
            <div id="header">
                <h3>Cloud Service Vendor</h3>
                
            </div>
                <div id="content">
                    <div id="nav">
                    <h3>Menu</h3>
                        <ul>
                            <li><a href="ebus1.php">Shop</a></li>
                            <br/>
                            <li><a href="aboutproducts.html">About Our Products</a></li>
                            <br/>
                            <li><a href="aboutus.html">About us</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </body>
</html>